<!doctype html>
<html ⚡>
 <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>PreventDefault | XT summit 2017</title>
    <link rel="canonical" href="https://prevent-default-rc1.herokuapp.com/login-amp.html" />
    <meta name="google-site-verification" content="GV4TfXqWJVAheTJ8ix_HbwmJdxzcRSQ_naImwuK87iM" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Login-page",
        "headline": "Sapient Prevent-default-app loging page",
        "datePublished": "2015-10-07T12:02:41Z",
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript>
    <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style></noscript>
    <style amp-custom>

@media (max-width: 991px) {
    
}
body {
    background-image: url("./img/Login_BG.png");
    background-size: cover;
    /*font-family: all;*/
}
.submit-btn {
    background-color: #55c8e2;
    /*opacity: 0.777;*/
    border: none;
    color: white;
    padding: 12px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
}
.event-buttom {
    position: absolute;
    top: 500%;
    left: 35%;
}
.event-logo {
    position: absolute;
    left: 25%;
    top: 200%;
}
.company-logo{
        width: 150px;
    padding: 12px;
}
</style>
 </head> 
  <body>
    <!-- <div class="container"> -->
    <!-- <div class="row login-main"> -->
        <div class="company-logo">
        <amp-img src='./img/LOGO1.png' alt="Sapient logo" width="150" height="50"></amp-img>
        </div>
            
        <div class="login-section">
            <div class="event-logo">
                <amp-img class="event-logo" src='./img/Logo_login.png' alt="event logo" width="200" height="200"> </amp-img>
            </div>    
            <div class="event-buttom">
                    <a href="https://prevent-default-rc1.herokuapp.com/vox-login">
                       <button class="submit-btn">Login</button>
                    </a> 
            </div> 
            <!-- <div class="event-tagline">   
                <label class="tagline-label">Tagline</label>
            </div> -->
        </div>
    
  </body>
</html>